In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [2]:
# NFLのデータをサンプルとして使います。
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [55]:
# クリップボードから読み込むことが可能です。
nfl_frame1 = pd.read_clipboard()
nfl_frame1

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [57]:
nfl_frame = DataFrame(nfl_frame1, columns=['Rank','Team','Won','Lost','Tied','Pct.','First','NFL','Season','Total','Games'])
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC

In [16]:
# 列（カラム）の名前が.columnsでわかります。
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct', 'First', 'NFL', 'Season',
       'Total', 'Games'],
      dtype='object')

In [22]:
nfl_frame['Season']

0      866
1     1921
2    1,354
3      784
4     1960
5     1925
Name: Season, dtype: object

In [23]:
# オブジェクトの属性のような書き方も可能     空白がある場合には使えない
nfl_frame.Team

0     Dallas
1      Green
2    Chicago
3      Miami
4        New
5        New
Name: Team, dtype: object

In [28]:
nfl_frame[['Team','Season','Games']]

      Team Season  Games
0   Dallas    866   East
1    Green   1921    NFC
2  Chicago  1,354  North
3    Miami    784   East
4      New   1960    AFC
5      New   1925    NFC

In [30]:
# 特定のカラムで新しいDataFrameを作る
DataFrame(nfl_frame,columns=['Team','Season','Games']) #上の場合、参照なので変更すると元のDateFrameも変わってしまう。

      Team Season  Games
0   Dallas    866   East
1    Green   1921    NFC
2  Chicago  1,354  North
3    Miami    784   East
4      New   1960    AFC
5      New   1925    NFC

In [49]:
DataFrame(nfl_frame,columns=['Team','Season','Games','Stadium'])

      Team Season  Games  Stadium
0   Dallas    866   East      NaN
1    Green   1921    NFC      NaN
2  Chicago  1,354  North      NaN
3    Miami    784   East      NaN
4      New   1960    AFC      NaN
5      New   1925    NFC      NaN

In [33]:
# 先頭だけを表示
nfl_frame.head() #デフォルトで上から５のデータを取り出す。 引数に数字を入れると、上から数字ぶんだけ取り出す

,Rank,Team,Won,Lost,Tied,Pct,First,NFL,Season,Total,Games
0,1,Dallas,Cowboys,493,367,NaN,0.573,1960.000,866,NFC,East
1,2,Green,Bay,Packers,730,NaN,37.000,0.567,1921,"1,320",NFC
2,3,Chicago,Bears,744,568,NaN,0.565,1920.000,"1,354",NFC,North
3,4,Miami,Dolphins,439,341,NaN,0.563,1966.000,784,AFC,East
4,5,New,England,Patriots,476,NaN,9.000,0.554,1960,868,AFC

In [61]:
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,0
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,1
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,2

In [48]:
#最後だけを表示
nfl_frame.tail() #デフォルトで下から５のデータを取り出す。 引数に数字を入れると、上から数字ぶんだけ取り出す

,Rank,Team,Won,Lost,Tied,Pct,First,NFL,Season,Total,Games
1,2,Green,Bay,Packers,730,NaN,37.000,0.567,1921,"1,320",NFC
2,3,Chicago,Bears,744,568,NaN,0.565,1920.000,"1,354",NFC,North
3,4,Miami,Dolphins,439,341,NaN,0.563,1966.000,784,AFC,East
4,5,New,England,Patriots,476,NaN,9.000,0.554,1960,868,AFC
5,6,New,York,Giants,684,NaN,33.000,0.543,1925,"1,289",NFC

In [38]:
# indexを使って、行を取り出せる
nfl_frame.ix[3]

Rank             4
Team         Miami
Won       Dolphins
Lost           439
Tied           341
Pct            NaN
First        0.563
NFL           1966
Season         784
Total          AFC
Games         East
Name: 3, dtype: object

In [58]:
# 列全体に値を代入
nfl_frame['Stadium']="Levi's Stadium" #文字列内に「'」があるので、全体は「”」で囲む Stasiumはnfl_frameにないので追加される。

In [59]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,Levi's Stadium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,Levi's Stadium
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,Levi's Stadium
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,Levi's Stadium
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,Levi's Stadium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,Levi's Stadium

In [60]:
# 長さが合っていれば、列への代入が可能。
nfl_frame["Stadium"] = np.arange(6)
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,0
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,1
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,2
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,3
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,4
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,5

In [62]:
# SeriesをDataFrameに追加する
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [63]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [65]:
nfl_frame['Stadium']=stadiums #indexに応じて値が入っている
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,AT&T Stadium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,NaN
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,Levi's Stadium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,NaN

In [66]:
# 列を消すことも可能
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC

In [71]:
# 辞書からDataFramesを作ることもできます。
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data, columns=['City', 'Population'])  #dictionaryだと順番を保持しないのでcolumnsで指定すると良い。
#Python3.6からはdictionaryにも順番がある
#Show
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [72]:
# pandas.DataFrameの機能の全体は、Webで確認できます。
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True